body {
    margin: 0;
    font-family: "Inter", serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    color: #0C3E2E;
}

.title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 50px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ol {
    padding: 0;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    background-image: url(../images/header-bg.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    margin-bottom: 150px;
}

.header__inner {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    max-width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
}

.header-top {
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
}

.menu__list {
    margin: 0;
    display: flex;
    gap: 0 30px;
    
}

.menu__link {
    font-size: 16px;
    text-transform: uppercase;
}

.phone {
    color: #BB8A52;
}

.header-content__inner {
    display: flex;
    justify-content: space-between;
    gap: 0 22px;
    align-items: center;
}

.header__title {
    max-width: 428px;
    font-size: 48px;
    font-weight: 600;
    margin: 20px 0 80px;
}

.header-content__text {
    max-width: 510px;
}

.header-content__text span{
    color: #CC2E2E;
}

.header-content__btn {
    display: inline-block;
    background-color: #FFBA00;
    font-size: 20px;
    padding: 20px 38.5px;
    margin-top: 50px;
}

.header__text {
    font-size: 24px;
    text-align: center;
    margin: 0;
    padding: 25px 0;
}

.about {
    margin-bottom: 150px;
}

.about__inner {
    display: flex;
    gap: 22px;
    align-items: center;
}

.about__text {
    max-width: 500px;
    margin-bottom: 30px;
}

.about__text span{
    font-family: "Balsamiq Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
}

.about__inner-title {
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
}

.about__inner-list {
    display: flex;
    gap: 0 30px;
    text-align: center;
    color: #BB8A52;
}

.about__inner-list dt {
    margin-bottom: 5px;
    font-size: 48px;
    font-weight: 600;
   
}

.about__inner-list dd {
    margin: 0;
}

.why {
    margin-bottom: 150px;
}

.why__text {
    max-width: 580px;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 40px;
}

.why__inner {
    display: flex;
    gap: 22px;
    align-items: center;
}

.why__inner-list {
    margin: 0;
    list-style-type: none;
    counter-reset: my-counter;
    padding-left: 10px;
}

.why__inner-item::before {
    content: counter(my-counter);
    counter-increment: my-counter;
    padding-right: 5px;
}

.why__inner-item {
    font-size: 28px;
    font-weight: 600;
}

.why__inner-item + .why__inner-item {
    margin-top: 55px;
}

.why__inner-item.pl--60 {
    padding-left: 60px;
}

.why__inner-item.pl--90 {
    padding-left: 90px;
}

.projects {
    margin-bottom: 90px;
}

.projects__text {
    max-width: 595px;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}

.projects__gallery-text {
    text-align: center;
    padding: 20px 0;
    margin: 0;
}

.projects__gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.gallery--img {
    grid-area: span 2;
}

.services {
    background-color: rgba(109, 151, 115, 0.1);
    padding: 20px 0 40px;
    margin-bottom: 110px;
}

.services__text {
    max-width: 590px;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}

.services__list {
    padding: 0 25px;
    text-align: center;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.services__item-text {
    padding-top: 20px;
    font-size: 24px;
}

.prices__text {
    max-width: 730px;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 50px;
}

.prices__list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.prices__item {
    min-height: 725px;
    border: 2px solid #FFBA00;
}

.prices__list {
    margin: 0;
    list-style-type: none;
    counter-reset: my-counter2;
    padding-left: 10px;
}

.prices_prices__item-title::before {
    content: counter(my-counter2);
    counter-increment: my-counter2;
    padding-right: 5px;
}